%image 
	background:
		position: center
		size: cover

.img-1 
	@extend %image
	background-image: url("https://static.pexels.com/photos/117400/pexels-photo-117400.jpeg")


.img-2 
	@extend %image
	background-image: url("https://static.pexels.com/photos/129893/pexels-photo-129893.jpeg")


.img-3
	@extend %image 
	background-image: url("https://static.pexels.com/photos/102345/pexels-photo-102345.jpeg")


.img-4 
	@extend %image
	background-image: url("https://static.pexels.com/photos/136789/pexels-photo-136789.jpeg")

%jum 
	@extend %image
	height: 375px
	position: relative

.jum-1 
	@extend %jum
	background-image: url("https://hd.unsplash.com/1/macbook-air-all-faded-and-stuff.jpg")


.jum-2 
	@extend %jum
	background-image: url("https://static.pexels.com/photos/35550/ipad-tablet-technology-touch.jpg")


.jum-3 
	@extend %jum
	background-image: url("https://static.pexels.com/photos/113850/pexels-photo-113850.jpeg")
