@media (min-width: 991px) 

	.col-md-15,
	.col-md-25 
		position: relative
	

	.col-md-15 
		width: 20%
	

	.col-md-25 
		width: 40%
	

	.col-md-offset-1-5 
		margin-left: 12.5%

	footer i.fa
		width: 30px
		height: 30px

	.blind i.fa 
		width: 30px
		height: 30px
		font-size: 20px
		line-height: 30px

	.navbar li 
		width: 100px	

	.navbar-brand 
		height: 50px
		padding: 10px
	


@media (max-width: 991px)  
	[class*="col-"] 
		padding: 0
	

	.container,
	.container-fluid 
		width: 100%
		margin: 0
		padding: 0
	

	.complex > div 
		position: relative
	

	.mobile 
		position: absolute
		max-width: 500px
	

	.promotion 
		height: 80%
	
	.promotion .container 
		padding: 0
	

	.promotion h2 
		text-align: center
	

	header 
		min-height: 70px
		height: 100%
	
	footer
		text-align: center

	footer td 
		width: 50%

	footer table 
		width: 100%

	footer i.fa 
		width: 50px
		height: 50px
		margin: 2px 0
		font-size: 32px
	
	header nav img 
		width: 100%
	

	.navbar-inverse .navbar-nav 
		float: none
		display: block
		min-height: 200px
	

	.navbar-right 
		display: block
		width: 100%
		margin: 0
	

	.navbar-inverse .navbar-nav > li 
		display: block
		width: 100%
	

	.navbar > .container-fluid .navbar-brand 
		margin: 0
	

	.navbar-brand,
	.navbar-header 
		text-align: center
		display: block
		position: relative
		float: none
		height: 100px
		margin: 0
	

	.navbar-brand img 
		width: 100%
		height: 100%
	

	.gallery i.fa 
		width: 80px
		height: 80px
		font-size: 46px
		line-height: 80px
		margin: 0 5% 10% 5%
	

	.slogan 
		width: 300px
	
 