/* ==== SASS ==== */

@mixin transition($duration, $property: all)
	-webkit-transition: $property $duration
	-moz-transition: $property $duration
	-o-transition: $property $duration
	transition: $property $duration

@mixin border-radius($radius)
	-webkit-border-radius: $radius
	-moz-border-radius: $radius
	-ms-border-radius: $radius
	border-radius: $radius

@mixin transparent-color($shade,$op)
	background-color: transparent
	background-color: rgba($shade,$shade,$shade,$op)

$active-color: #00C7E8
$basic-background-color: #ffffff
$dark-color: #313332
$basic-color: #666666
$light-color: #cccccc
$main-font: 'Open sans', sans-serif
$sec-font: 'Raleway', sans-serif


/* ====  CONTENT ==== */

body 
	font-family: $main-font 


/* ==== NAVIGATION ==== */

.navbar 
	@include border-radius(0)
	background-color: $dark-color
	margin-bottom: 0
	
	.navbar-nav 

		> li:hover 
			background-color: $basic-color

		> .active 
			> a 
				background-color: transparent
				color: $active-color

			> a:hover 
				background-color: $basic-color
				color: $active-color

		li > a 
			padding: 0 5px
			line-height: 70px
			color: $basic-background-color
			text:
				decoration: none
				transform: uppercase
				align: center
			font:
				size: 16px
				weight: bold


/* ==== JUMBOTRON ==== */

.jumbotron 
	padding: 0

/* ==== CAROUSEL ==== */

.carousel-indicators 

	li 
		background-color: $light-color


	li,
	.active 
		border: none
		height: 20px
		margin: 20px 10px
		width: 20px


.slogan 
	@include transparent-color(0,0.5)
	float: right
	height: 150px
	margin: 95px 0 130px 0
	padding-right: calc((100% - 1200px)/2)
	position: absolute
	right: 0
	vertical-align: middle

	div 
		padding: 15px
		width: 360px	

	span 
		display: block
		font-weight: bold

	h1 
		color: $basic-background-color
		font:
			size: 28px
			weight: lighter
		line-height: 1.4
		margin: 0
		position: relative
		text:
			align: left
			transform: uppercase


/* ==== FEATURES ==== */

h5 
	@include transition(.7s)
	font-size: 18px
	margin: 20px 0 10px 0
	text-transform: uppercase

.features 
	font-size: 40px
	width: 100%

	i.fa 
		@include border-radius(15px)
		@include transition(.7s)
		background-color: $dark-color
		color: $basic-background-color
		font-size: 60px
		height: 95px
		margin-top: 85px
		margin: 0 auto
		padding: 10px
		text-align: center
		width: 95px
	p 
		@include transition(.7s)
		color: $light-color
		font-size: 15px
		margin: 0
		padding: 0 15px
		text-align: center

	div 
		text-align: center

.feature:hover 
	p 
		color: $basic-color
	i.fa 
		background-color: $active-color
	h5 
		color: $active-color


/* ==== SEC-HEADER ==== */

.sec-header 
	text-align: center

	h2
		color: #000
		font:
			family: $sec-font
			size: 36px
		margin: 100px 0 0 0
		padding: 0
		text-transform: uppercase

	p 
		color: $light-color
		margin: 20px 0 50px 0
		padding: 0 100px


/* ==== GALLERY ==== */

.gallery .row > div 
	height: 240px
	position: relative
	overflow: hidden

/* BLIND */

.blind 
	@include transition(1s)
	@include transparent-color(0,0.7)
	height: 0
	position: relative
	text-align: center
	width: 100%

	i.fa 
		@include border-radius(5px)
		@include transition(1s)
		background-color: $basic-background-color
		color: $dark-color
		cursor: pointer
		position: relative
		text-align: center
		top: -100px

.gallery [class*="col-"] 
	padding: 0


%image:hover,
%image:focus
	.blind,
	.blind 
		height: 240px

	.blind i.fa,
	.blind i.fa  
		top: 100px


/* ==== STAFF ==== */

.staff .container 
	padding: 100px


.staff > .container > .row > div > p 
	color: $dark-color
	font:
		size: 22px
		weight: bold


.staff > .container > .row > div 
	position: relative
	text-align: center


.staff img,
.staff > div > div > div:before 
	@include border-radius(50%)
	height: 195px
	width: 195px


.staff > div > div > div:hover .job 
	@include transparent-color(0,0.5)
	color: $basic-background-color
	visibility: visible


.job 
	@include border-radius(50%)
	@include transition(.7s)
	@include transparent-color(0,0.1)
	color: rgba(255,255,255,0.1)
	font:
		size: 22px
		weight: 600
	height: 195px
	left: 0
	line-height: 195px
	margin:
		left: auto
		right: auto
		top: 0
	position: absolute
	right: 0
	top: 0
	vertical-align: middle
	visibility: hidden
	width: 195px


/* ==== PROMOTION ==== */

.promotion 
	background-color: $light-color
	color: $basic-background-color
	height: 320px
	overflow: hidden

	> div > div 
		overflow: hidden


	.container 
		padding: 0 100px


	h2 
		font-size: 36px
		font-family: $sec-font
		margin: 50px 0 0 0
		padding: 0
		text-transform: uppercase


	.container .row div div,
	h2 
		padding: 10px 20px


/* ==== NUMBERS ==== */

.numbers 
	background-color: $basic-background-color
	color: $active-color
	min-height: 200px
	text:
		align: center
		transform: uppercase

	p,
	h2 
		font-family: $sec-font

	p 
		margin-top: 0

	h2 
		color: $dark-color
		font-size: 60px
		margin-bottom: 0
		padding: 0
		text-transform: uppercase


.mobile 
	max-width: 600px


/* ==== FOOTER ==== */

footer 
	background-color: $basic-color
	color: $basic-background-color
	min-height: 220px

	&.container-fluid 
		padding:
			right: 0
			left: 0

	.container 
		padding: 0 100px


	h3 
		font:
			size: 22px
			weight: bold
		text-transform: uppercase
	p 
		margin: 0

	i.fa 
		background-color: $active-color
		color: $basic-background-color
		cursor: pointer
		padding-top: 6px
		text-align: center	

	.container > div 
		margin-bottom: 50px
		padding-right: 20px

	> div:last-child 
		background-color: $dark-color
		line-height: 50px
		text-align: center


td 
	padding-right: 20px
	vertical-align: top

	&:first-child 
		font-weight: bold


/* ==== MEDIA ==== */

@media (min-width: 991px) 
	
	@for $i from 1 through 10 
		.col-dec-#{$i} 
			width: 100%/10 * $i
			position: relative

	.col-md-offset-1-5 
		margin-left: 12.5%

	footer i.fa
		width: 30px
		height: 30px

	.blind i.fa 
		width: 30px
		height: 30px
		font-size: 20px
		line-height: 30px

	.navbar li 
		width: 100px	

	.navbar-brand 
		height: 50px
		padding: 10px

	[class*='col-'] 
		padding: 0
	


@media (max-width: 991px)  
	
	.container-fluid 
		margin: 0
		padding: 0
	

	.complex > div 
		position: relative
	

	.mobile 
		position: absolute
		max-width: 500px
	

	.promotion 
		height: 80%
	
		.container 
			padding: 0
	
		h2 
			text-align: center
	

	header 
		min-height: 70px
		height: 100%
	
	footer
		text-align: center

		td 
			width: 50%

		table 
			width: 100%

		i.fa 
			width: 50px
			height: 50px
			margin: 2px 0
			font-size: 32px


	.gallery i.fa 
		width: 80px
		height: 80px
		font-size: 46px
		line-height: 80px
		margin: 0 5% 10% 5%
	

	.slogan 
		width: 300px

	.navbar-inverse .navbar-nav 
		float: none
		display: block
		min-height: 200px
		
		> li 
			display: block
			width: 100%
			height: 100px

			a
				font-size: 46px
				line-height: 100px
	

	.navbar-right 
		display: block
		width: 100%
		margin: 0

	.navbar-brand,
	.navbar-header 
		text-align: center
		display: inline-block
		position: relative
		float: none
		height: 100px
		margin: 0
	
	.navbar-header 
		width: 100%

		.navbar-brand
			width: 80%

			img 
				width: 100%
				height: 100%

	.navbar-toggle
		color: #fff
		text-align: center
		width: 20%
		font-size: 80px
		line-height: 100%
		margin: 0
		display: block
	
	.navbar-collapse 
		border-top: 1px solid transparent
		box-shadow: inset 0 1px 0 rgba(255,255,255,0.1)

		&.collapse 
			display: none!important
	
	.collapse.in
		display: block!important

/* ==== IMAGES ==== */

%image 
	background:
		position: center
		size: cover

.img-1 
	@extend %image
	background-image: url("https://static.pexels.com/photos/117400/pexels-photo-117400.jpeg")


.img-2 
	@extend %image
	background-image: url("https://static.pexels.com/photos/129893/pexels-photo-129893.jpeg")


.img-3
	@extend %image 
	background-image: url("https://static.pexels.com/photos/102345/pexels-photo-102345.jpeg")


.img-4 
	@extend %image
	background-image: url("https://static.pexels.com/photos/136789/pexels-photo-136789.jpeg")

%jum 
	@extend %image
	height: 375px
	position: relative

.jum-1 
	@extend %jum
	background-image: url("https://hd.unsplash.com/1/macbook-air-all-faded-and-stuff.jpg")


.jum-2 
	@extend %jum
	background-image: url("https://static.pexels.com/photos/35550/ipad-tablet-technology-touch.jpg")


.jum-3 
	@extend %jum
	background-image: url("https://static.pexels.com/photos/113850/pexels-photo-113850.jpeg")

